
Spawn 
"spawn": {
            "I": [159, 228, 43], 
            "J": [209, 63, 88], 
            "L": [49, 110, 209], 
            "O": [66, 219, 254], 
            "S": [42, 228, 162], 
            "T": [198, 65, 212], 
            "Z": [69, 59, 249]
        }
hold_next
"next_hold": {
            "I": [131,179,50],
            "J": [164,62,79],
            "L": [50,100,180],
            "O": [51,154,180],
            "S": [50,179,131],
            "T": [156,64,166],
            "Z": [59,52,181]
        }