import os
import cv2
import numpy as np
import mss
import json
from pynput.keyboard import Controller
import time

keyboard = Controller()

CONFIG_FILE = "tetrio_config.json"
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
CONFIG_PATH = os.path.join(BASE_DIR, CONFIG_FILE)

########################################
# COLORES DE PIEZAS (mezcla solicitada)
########################################

TETROMINO_COLORS = {

    # DE TU CÓDIGO
    "I": np.array([255,255,0]),    # cyan
    "Z": np.array([0,0,255]),      # red
    "J": np.array([255,0,0]),      # blue
    "L": np.array([0,165,255]),    # orange

    # DEL CÓDIGO NUEVO
    "O": np.array([84,178,200]),    # yellow
    "T": np.array([255,0,255]),    # purple
    "S": np.array((59, 244, 175))       # green
}

########################################
# CAPTURA DE PANTALLA
########################################

def capture_screen(region=None):

    with mss.mss() as sct:

        if region is None:
            monitor = sct.monitors[1]
        else:
            monitor = {
                "top": region[1],
                "left": region[0],
                "width": region[2],
                "height": region[3]
            }

        screenshot = sct.grab(monitor)
        img = np.array(screenshot)

        return cv2.cvtColor(img, cv2.COLOR_BGRA2BGR)

########################################
# CLASIFICACIÓN DE PIEZA
########################################

def clasificar_pieza(img, contorno, x, y, w, h):

    mask = np.zeros(img.shape[:2], dtype=np.uint8)
    cv2.drawContours(mask,[contorno],-1,255,-1)

    mean_color = cv2.mean(img, mask=mask)[:3]
    mean_color = np.array(mean_color)

    ratio = w / h if h != 0 else 1

    # detectar I por forma
    if ratio > 2.5 or ratio < 0.4:
        return "I"

    # detectar O por forma
    if 0.8 < ratio < 1.2:
        dist_o = np.linalg.norm(mean_color - TETROMINO_COLORS["O"])
        if dist_o < 60:
            return "O"

    mejor = None
    mejor_dist = 1e9

    for pieza, color in TETROMINO_COLORS.items():

        dist = np.linalg.norm(mean_color - color)

        if dist < mejor_dist:
            mejor_dist = dist
            mejor = pieza

    return mejor

########################################
# DETECCIÓN DE PIEZAS
########################################

def detectar_piezas(img):

    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    blur = cv2.GaussianBlur(gray,(5,5),0)

    _,th = cv2.threshold(blur,40,255,cv2.THRESH_BINARY)

    contornos,_ = cv2.findContours(
        th,
        cv2.RETR_EXTERNAL,
        cv2.CHAIN_APPROX_SIMPLE
    )

    piezas = []

    for c in contornos:

        area = cv2.contourArea(c)

        if area < 80:   # permite detectar NEXT
            continue

        x,y,w,h = cv2.boundingRect(c)

        tipo = clasificar_pieza(img,c,x,y,w,h)

        piezas.append((x,y,w,h,tipo))

    return piezas

########################################
# CALIBRACIÓN
########################################

drawing = False
ix, iy = -1, -1
rect = None

def draw_rectangle(event, x, y, flags, param):

    global ix, iy, drawing, rect

    if event == cv2.EVENT_LBUTTONDOWN:
        drawing = True
        ix, iy = x, y

    elif event == cv2.EVENT_MOUSEMOVE:
        if drawing:
            img_copy = param.copy()
            cv2.rectangle(img_copy,(ix,iy),(x,y),(0,255,0),2)
            cv2.imshow("calibracion",img_copy)

    elif event == cv2.EVENT_LBUTTONUP:
        drawing = False
        rect = (ix,iy,x-ix,y-iy)
        cv2.rectangle(param,(ix,iy),(x,y),(0,255,0),2)
        cv2.imshow("calibracion",param)

def calibrar_area(nombre):

    global rect

    time.sleep(0.5)
    screen = capture_screen()

    rect = None

    cv2.namedWindow("calibracion")
    cv2.setMouseCallback("calibracion",draw_rectangle,screen)

    print(f"\nSelecciona el area de {nombre}")
    print("Arrastra con el mouse y presiona 's'")

    while True:

        cv2.imshow("calibracion",screen)
        key = cv2.waitKey(1)

        if key == ord('s') and rect is not None:
            break

    cv2.destroyAllWindows()

    return rect

def modo_calibracion():

    config = {}

    config["tablero"] = calibrar_area("TABLERO")
    config["siguientes"] = calibrar_area("SIGUIENTES")
    config["hold"] = calibrar_area("HOLD")

    with open(CONFIG_PATH,"w") as f:
        json.dump(config,f)

    print("Calibración guardada")

########################################
# DIBUJAR PIEZAS (SIN CENTROIDE)
########################################

def dibujar_piezas(screen,region,piezas,color):

    x_offset = region[0]
    y_offset = region[1]

    for (x,y,w,h,tipo) in piezas:

        px = x + x_offset
        py = y + y_offset

        cv2.putText(
            screen,
            tipo,
            (px,py),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.8,
            color,
            2,
            cv2.LINE_AA
        )

########################################
# VISUALIZACIÓN
########################################

def visualizar_zonas():

    with open(CONFIG_PATH) as f:
        config = json.load(f)

    print("Visualización en vivo (q para salir)")

    while True:

        screen = capture_screen()

        t = config["tablero"]
        s = config["siguientes"]
        h = config["hold"]

        tablero_img = capture_screen(t)
        siguientes_img = capture_screen(s)
        hold_img = capture_screen(h)

        piezas_t = detectar_piezas(tablero_img)
        piezas_s = detectar_piezas(siguientes_img)
        piezas_h = detectar_piezas(hold_img)

        cv2.rectangle(screen,(t[0],t[1]),(t[0]+t[2],t[1]+t[3]),(0,255,0),2)
        dibujar_piezas(screen,t,piezas_t,(0,255,0))

        cv2.rectangle(screen,(s[0],s[1]),(s[0]+s[2],s[1]+s[3]),(255,0,0),2)
        dibujar_piezas(screen,s,piezas_s,(255,0,0))

        cv2.rectangle(screen,(h[0],h[1]),(h[0]+h[2],h[1]+h[3]),(0,165,255),2)
        dibujar_piezas(screen,h,piezas_h,(0,165,255))

        cv2.imshow("deteccion tetrio",screen)

        if cv2.waitKey(1) == ord('q'):
            break

    cv2.destroyAllWindows()

########################################
# MOVIMIENTOS
########################################

def mover_izquierda():
    keyboard.press('left')
    keyboard.release('left')

def mover_derecha():
    keyboard.press('right')
    keyboard.release('right')

def rotar():
    keyboard.press('x')
    keyboard.release('x')

def caer():
    keyboard.press('space')
    keyboard.release('space')

########################################
# BOT
########################################

def ejecutar_bot():

    with open(CONFIG_PATH) as f:
        config = json.load(f)

    print("Bot iniciado")

    while True:

        siguientes = capture_screen(config["siguientes"])

        piezas = detectar_piezas(siguientes)

        if len(piezas) > 0:

            mover_izquierda()
            time.sleep(0.1)

            rotar()
            time.sleep(0.1)

            caer()

########################################
# MENÚ
########################################

def menu():

    while True:

        print("\nBOT TETRIO")
        print("1 - Calibrar zonas")
        print("2 - Ejecutar bot")
        print("3 - Ver detección")
        print("4 - Salir")

        op = input("> ")

        if op == "1":
            modo_calibracion()

        elif op == "2":
            ejecutar_bot()

        elif op == "3":
            visualizar_zonas()

        elif op == "4":
            break

########################################

if __name__ == "__main__":
    menu()
    print("ya")