/*
 * AzucarMorena - Agente Constructor de Cadenas
 * Estrategia principal: Construir caminos largos y maximizar cuadros
 * - Prioriza celdas con 2 líneas (potencial de cadena)
 * - Busca crear regiones conectadas
 * - Evita regalar cuadros pequeños al inicio
 * - Siempre verifica el estado actual del tablero
 */
class AzucarMorena extends Agent {
    constructor() {
        super();
        this.boardOps = new Board();
        this.turnCounter = 0;
        this.lastBoardHash = "";
    }

    init(color, board, time) {
        super.init(color, board, time);
        this.opponentColor = (color === 'R') ? 'Y' : 'R';
        this.pieceValue = (color === 'R') ? -1 : -2;
        this.opponentValue = (this.opponentColor === 'R') ? -1 : -2;
        this.turnCounter = 0;
        this.lastBoardHash = "";
    }

    compute(board, timeRemaining) {
        // ==================== VERIFICACIÓN INICIAL ====================
        // Verificar que el tablero es válido
        if (!board || board.length === 0) {
            return [0, 0, 0];
        }
        
        // Actualizar tamaño por si acaso
        if (this.size !== board.length) {
            this.size = board.length;
        }
        
        // Obtener movimientos válidos del estado ACTUAL del tablero
        let validMoves = this.boardOps.valid_moves(board);
        
        // Verificar que hay movimientos válidos
        if (!validMoves || validMoves.length === 0) {
            return [0, 0, 0];
        }
        
        // Incrementar contador de turnos
        this.turnCounter++;
        
        // ==================== PRIORIDAD 1: GANAR INMEDIATAMENTE ====================
        let winningMove = this.findImmediateWin(board, validMoves);
        if (winningMove && this.isMoveValid(board, winningMove)) {
            return winningMove;
        }
        
        // ==================== PRIORIDAD 2: BLOQUEAR VICTORIA DEL OPONENTE ====================
        let blockingMove = this.findOpponentWin(board, validMoves);
        if (blockingMove && this.isMoveValid(board, blockingMove)) {
            return blockingMove;
        }
        
        // ==================== PRIORIDAD 3: CONSTRUCTOR DE CADENAS ====================
        let chainMove = this.findBestChainMove(board, validMoves);
        if (chainMove && this.isMoveValid(board, chainMove)) {
            return chainMove;
        }
        
        // ==================== PRIORIDAD 4: MOVIMIENTO ESTRATÉGICO ====================
        let strategicMove = this.findStrategicMove(board, validMoves);
        if (strategicMove && this.isMoveValid(board, strategicMove)) {
            return strategicMove;
        }
        
        // ==================== FALLBACK: PRIMER MOVIMIENTO VÁLIDO ====================
        return validMoves[0];
    }
    
    // ==================== VERIFICACIONES ====================
    isMoveValid(board, move) {
        if (!move || move.length !== 3) return false;
        let [row, col, side] = move;
        
        if (row < 0 || row >= this.size || col < 0 || col >= this.size) return false;
        if (side < 0 || side > 3) return false;
        
        return this.boardOps.check(board, row, col, side);
    }
    
    // ==================== MOVIMIENTOS GANADORES ====================
    findImmediateWin(board, moves) {
        for (let move of moves) {
            if (!this.isMoveValid(board, move)) continue;
            
            let gain = this.countImmediateGain(board, move);
            if (gain >= 1) return move;
        }
        return null;
    }
    
    findOpponentWin(board, moves) {
        for (let move of moves) {
            if (!this.isMoveValid(board, move)) continue;
            
            // Si este movimiento completa un cuadro para el oponente, bloquearlo
            if (this.wouldCompleteOpponentSquare(board, move)) {
                return move;
            }
        }
        return null;
    }
    
    countImmediateGain(board, move) {
        let [row, col, side] = move;
        let gain = 0;
        
        if (side === 0 && row > 0 && this.isCellNearComplete(board, row-1, col)) gain++;
        if (side === 1 && col < this.size-1 && this.isCellNearComplete(board, row, col+1)) gain++;
        if (side === 2 && row < this.size-1 && this.isCellNearComplete(board, row+1, col)) gain++;
        if (side === 3 && col > 0 && this.isCellNearComplete(board, row, col-1)) gain++;
        
        return gain;
    }
    
    wouldCompleteOpponentSquare(board, move) {
        let [row, col, side] = move;
        
        if (side === 0 && row > 0 && this.isCellNearComplete(board, row-1, col)) return true;
        if (side === 1 && col < this.size-1 && this.isCellNearComplete(board, row, col+1)) return true;
        if (side === 2 && row < this.size-1 && this.isCellNearComplete(board, row+1, col)) return true;
        if (side === 3 && col > 0 && this.isCellNearComplete(board, row, col-1)) return true;
        
        return false;
    }
    
    isCellNearComplete(board, row, col) {
        let cell = board[row][col];
        if (cell < 0) return false;
        return this.countLines(cell) === 3;
    }
    
    // ==================== CONSTRUCTOR DE CADENAS (ESTRATEGIA PRINCIPAL) ====================
    findBestChainMove(board, moves) {
        let bestMove = null;
        let bestScore = -Infinity;
        
        for (let move of moves) {
            if (!this.isMoveValid(board, move)) continue;
            
            let score = this.evaluateChainPotential(board, move);
            
            if (score > bestScore) {
                bestScore = score;
                bestMove = move;
            }
        }
        
        return bestMove;
    }
    
    evaluateChainPotential(board, move) {
        let [row, col, side] = move;
        let score = 0;
        
        // 1. Crear celdas con 2 líneas (corazón de las cadenas)
        let twoLineCellsCreated = this.countTwoLineCellsAfterMove(board, move);
        score += twoLineCellsCreated * 50;
        
        // 2. Conectar celdas existentes con 2 líneas
        let connections = this.countConnectionsToTwoLineCells(board, move);
        score += connections * 40;
        
        // 3. Longitud potencial de cadena (cuántas celdas se pueden conectar)
        let chainLength = this.estimateChainLength(board, move);
        score += chainLength * 30;
        
        // 4. Evitar regalar cuadros al inicio
        if (this.turnCounter < 10 && this.wouldCompleteSquare(board, move)) {
            score -= 200;
        }
        
        // 5. Bonus por jugar en zonas con alta densidad de celdas vacías
        let density = this.zoneDensity(board, row, col);
        score += density * 20;
        
        // 6. Bonus por jugar adyacente a cadenas existentes
        let adjacency = this.adjacencyToChains(board, row, col);
        score += adjacency * 25;
        
        return score;
    }
    
    countTwoLineCellsAfterMove(board, move) {
        let [row, col, side] = move;
        let count = 0;
        
        // Simular el movimiento temporalmente (sin clonar todo el tablero)
        let originalCell = board[row][col];
        let newCell = originalCell | (1 << side);
        
        // Verificar la celda actual
        if (this.countLines(newCell) === 2) count++;
        
        // Verificar celdas adyacentes afectadas
        if (side === 0 && row > 0) {
            let neighborCell = board[row-1][col];
            let newNeighbor = neighborCell | 4;
            if (this.countLines(newNeighbor) === 2) count++;
        }
        if (side === 1 && col < this.size-1) {
            let neighborCell = board[row][col+1];
            let newNeighbor = neighborCell | 8;
            if (this.countLines(newNeighbor) === 2) count++;
        }
        if (side === 2 && row < this.size-1) {
            let neighborCell = board[row+1][col];
            let newNeighbor = neighborCell | 1;
            if (this.countLines(newNeighbor) === 2) count++;
        }
        if (side === 3 && col > 0) {
            let neighborCell = board[row][col-1];
            let newNeighbor = neighborCell | 2;
            if (this.countLines(newNeighbor) === 2) count++;
        }
        
        return count;
    }
    
    countConnectionsToTwoLineCells(board, move) {
        let [row, col, side] = move;
        let connections = 0;
        
        // Verificar celdas adyacentes que ya tienen 2 líneas
        let neighbors = [[row-1, col], [row+1, col], [row, col-1], [row, col+1]];
        
        for (let [nr, nc] of neighbors) {
            if (nr >= 0 && nr < this.size && nc >= 0 && nc < this.size) {
                let cell = board[nr][nc];
                if (cell >= 0 && this.countLines(cell) === 2) {
                    connections++;
                }
            }
        }
        
        return connections;
    }
    
    estimateChainLength(board, move) {
        let [row, col, side] = move;
        let visited = new Array(this.size);
        for (let i = 0; i < this.size; i++) {
            visited[i] = new Array(this.size);
            for (let j = 0; j < this.size; j++) {
                visited[i][j] = false;
            }
        }
        
        // Simular el movimiento
        let tempBoard = this.boardOps.clone(board);
        tempBoard[row][col] |= (1 << side);
        
        // Buscar región conectada de celdas con 2+ líneas
        return this.floodFillChain(tempBoard, row, col, visited);
    }
    
    floodFillChain(board, row, col, visited) {
        if (row < 0 || row >= this.size || col < 0 || col >= this.size) return 0;
        if (visited[row][col]) return 0;
        
        let cell = board[row][col];
        if (cell < 0) return 0;
        
        let lines = this.countLines(cell);
        if (lines < 2) return 0;
        
        visited[row][col] = true;
        let size = 1;
        
        // Explorar en las direcciones donde hay líneas dibujadas
        if ((cell & 1) && row > 0) size += this.floodFillChain(board, row-1, col, visited);
        if ((cell & 2) && col < this.size-1) size += this.floodFillChain(board, row, col+1, visited);
        if ((cell & 4) && row < this.size-1) size += this.floodFillChain(board, row+1, col, visited);
        if ((cell & 8) && col > 0) size += this.floodFillChain(board, row, col-1, visited);
        
        return size;
    }
    
    zoneDensity(board, row, col) {
        // Medir cuántas celdas vacías hay en un radio de 3 alrededor
        let radius = Math.min(3, Math.floor(this.size / 4));
        let emptyCount = 0;
        let totalChecked = 0;
        
        for (let i = Math.max(0, row - radius); i <= Math.min(this.size-1, row + radius); i++) {
            for (let j = Math.max(0, col - radius); j <= Math.min(this.size-1, col + radius); j++) {
                totalChecked++;
                if (board[i][j] >= 0) {
                    let lines = this.countLines(board[i][j]);
                    if (lines === 0 || lines === 1) {
                        emptyCount++;
                    }
                }
            }
        }
        
        return totalChecked > 0 ? (emptyCount * 100 / totalChecked) : 0;
    }
    
    adjacencyToChains(board, row, col) {
        let adjacency = 0;
        let neighbors = [[row-1, col], [row+1, col], [row, col-1], [row, col+1]];
        
        for (let [nr, nc] of neighbors) {
            if (nr >= 0 && nr < this.size && nc >= 0 && nc < this.size) {
                let cell = board[nr][nc];
                if (cell >= 0 && this.countLines(cell) >= 2) {
                    adjacency++;
                }
            }
        }
        
        return adjacency;
    }
    
    // ==================== MOVIMIENTO ESTRATÉGICO ====================
    findStrategicMove(board, moves) {
        let bestMove = null;
        let bestScore = -Infinity;
        
        for (let move of moves) {
            if (!this.isMoveValid(board, move)) continue;
            
            let [row, col, side] = move;
            let score = 0;
            
            // 1. Control de esquinas (valioso)
            let isCorner = (row === 0 || row === this.size-1) && (col === 0 || col === this.size-1);
            if (isCorner) score += 100;
            
            // 2. Control de bordes (útil para construir cadenas)
            else if (row === 0 || row === this.size-1 || col === 0 || col === this.size-1) {
                score += 40;
            }
            
            // 3. Centro (para tableros grandes)
            if (this.size >= 8) {
                let center = (this.size - 1) / 2;
                let dist = Math.abs(row - center) + Math.abs(col - center);
                score += (this.size - dist) * 2;
            }
            
            // 4. Conectar a regiones existentes
            let regionConnection = this.connectionToLargestRegion(board, row, col);
            score += regionConnection * 35;
            
            if (score > bestScore) {
                bestScore = score;
                bestMove = move;
            }
        }
        
        return bestMove;
    }
    
    connectionToLargestRegion(board, row, col) {
        // Encontrar la región más grande de celdas conectadas y medir cercanía
        let largestRegionSize = 0;
        let visited = new Array(this.size);
        for (let i = 0; i < this.size; i++) {
            visited[i] = new Array(this.size);
            for (let j = 0; j < this.size; j++) {
                visited[i][j] = false;
            }
        }
        
        for (let i = 0; i < this.size; i++) {
            for (let j = 0; j < this.size; j++) {
                if (!visited[i][j] && board[i][j] >= 0 && this.countLines(board[i][j]) >= 2) {
                    let regionSize = this.floodFillChain(board, i, j, visited);
                    if (regionSize > largestRegionSize) {
                        largestRegionSize = regionSize;
                    }
                }
            }
        }
        
        // Bonus si estamos cerca de la región más grande
        let minDist = this.size * 2;
        for (let i = 0; i < this.size; i++) {
            for (let j = 0; j < this.size; j++) {
                if (board[i][j] >= 0 && this.countLines(board[i][j]) >= 2) {
                    let dist = Math.abs(row - i) + Math.abs(col - j);
                    if (dist < minDist) minDist = dist;
                }
            }
        }
        
        if (minDist <= 2) return largestRegionSize;
        return 0;
    }
    
    // ==================== FUNCIONES AUXILIARES ====================
    countLines(cell) {
        return ((cell & 1) ? 1 : 0) +
               ((cell & 2) ? 1 : 0) +
               ((cell & 4) ? 1 : 0) +
               ((cell & 8) ? 1 : 0);
    }
    
    wouldCompleteSquare(board, move) {
        let [row, col, side] = move;
        if (side === 0 && row > 0 && this.isCellNearComplete(board, row-1, col)) return true;
        if (side === 1 && col < this.size-1 && this.isCellNearComplete(board, row, col+1)) return true;
        if (side === 2 && row < this.size-1 && this.isCellNearComplete(board, row+1, col)) return true;
        if (side === 3 && col > 0 && this.isCellNearComplete(board, row, col-1)) return true;
        return false;
    }
}