/*TODO< Cambiar para que los par[ametros dependan de tiempo y tama;o del tablero, no solo del tablero]
 * AzucarMorena ADAPTIVE SAFE FULL++
 *
 * Cambios pedidos:
 * - +1 nivel adicional de profundidad minimax
 * - Fases convertidas en variables globales editables
 * - Mantiene validación segura
 * - Medio juego fuerte
 */

class AzucarMorena extends Agent {

    constructor() {
        super();

        this.boardOps = new Board();

        this.size = 0;
        this.color = "R";
        this.opponentColor = "Y";

        this.totalMoves = 0;
        this.movesDone = 0;

        this.largeBoard = false;

        // =====================================
        // VARIABLES GLOBALES EDITABLES
        // =====================================

        // Apertura aleatoria (% inicial)
        this.OPENING_PERCENT = 0.04;

        // Inicio minimax:
        // <=15 tablero => último 50%
        // >15 tablero => último 30%
        this.SMALL_BOARD_MINIMAX_START = 0.50;
        this.LARGE_BOARD_MINIMAX_START = 0.70;

        // Profundidades base
        this.SMALL_BASE_DEPTH = 6;
        this.LARGE_BASE_DEPTH = 5;

        // Bonus profundidad por pocos movimientos
        this.SMALL_END_DEPTH = 7;
        this.LARGE_END_DEPTH = 6;
    }

    init(color, board, time) {
        super.init(color, board, time);

        this.color = color;
        this.opponentColor = (color === "R") ? "Y" : "R";

        this.size = board.length;
        this.totalMoves = 2 * this.size * (this.size + 1);

        this.largeBoard = this.size > 15;

        // =====================================
        // APERTURA ALEATORIA ADAPTATIVA
        // =====================================
        // <15x15  -> 2%
        // >=15x15 -> 4%
        // =====================================

        this.OPENING_PERCENT = this.size < 15 ? 0.02 : 0.04;

        this.randomPhaseLimit =
            Math.floor(this.totalMoves * this.OPENING_PERCENT);

        // Minimax
        this.minimaxPhaseStart = this.largeBoard
            ? Math.floor(this.totalMoves * this.LARGE_BOARD_MINIMAX_START)
            : Math.floor(this.totalMoves * this.SMALL_BOARD_MINIMAX_START);
    }

    // =====================================================
    // MAIN
    // =====================================================

    compute(board, timeRemaining) {

        if (!board || board.length === 0) return [0,0,0];

        this.size = board.length;

        let moves = this.boardOps.valid_moves(board);

        if (!moves || moves.length === 0) return [0,0,0];

        this.movesDone = this.totalMoves - moves.length;

        let selected = null;

        // Apertura
        if (this.movesDone < this.randomPhaseLimit) {
            selected = moves[Math.floor(Math.random() * moves.length)];
        }

        // Final
        else if (this.movesDone >= this.minimaxPhaseStart) {
            selected = this.minimaxMove(board, moves);
        }

        // Medio juego
        else {
            let win = this.findImmediateWin(board, moves);

            if (win) selected = win;
            else selected = this.findBestMidMove(board, moves);
        }

        // Seguridad final
        if (this.isMoveValid(board, selected)) return selected;

        moves = this.boardOps.valid_moves(board);

        for (let m of moves) {
            if (this.isMoveValid(board, m)) return m;
        }

        return moves[0] || [0,0,0];
    }

    // =====================================================
    // VALIDACION
    // =====================================================

    isMoveValid(board, move) {

        if (!move || move.length !== 3) return false;

        let [r,c,s] = move;

        if (r < 0 || c < 0) return false;
        if (r >= this.size || c >= this.size) return false;
        if (s < 0 || s > 3) return false;

        try {
            return this.boardOps.check(board, r, c, s);
        } catch(e) {
            return false;
        }
    }

    // =====================================================
    // UTILIDADES
    // =====================================================

    countLines(cell) {
        return ((cell&1)?1:0)+
               ((cell&2)?1:0)+
               ((cell&4)?1:0)+
               ((cell&8)?1:0);
    }

    countPlayerSquares(board, color) {

        let target = color === "R" ? -1 : -2;
        let total = 0;

        for (let i=0;i<this.size;i++) {
            for (let j=0;j<this.size;j++) {
                if (board[i][j] === target) total++;
            }
        }

        return total;
    }

    applyMove(board, move, color) {

        if (!this.isMoveValid(board, move)) return false;

        let [r,c,s] = move;
        let mark = color === "R" ? -1 : -2;

        return this.boardOps.move(board, r, c, s, mark);
    }

    applyMoveAndGetSquares(board, move, color) {

        let before = this.countPlayerSquares(board, color);

        this.applyMove(board, move, color);

        let after = this.countPlayerSquares(board, color);

        return after - before;
    }

    // =====================================================
    // GANAR YA
    // =====================================================

    findImmediateWin(board, moves) {

        let best = null;
        let bestGain = 0;

        for (let move of moves) {

            if (!this.isMoveValid(board, move)) continue;

            let gain = this.countSquaresCompleted(board, move);

            if (gain > bestGain) {
                bestGain = gain;
                best = move;
            }
        }

        return best;
    }

    countSquaresCompleted(board, move) {

        if (!this.isMoveValid(board, move)) return 0;

        let temp = this.boardOps.clone(board);

        let before = this.countPlayerSquares(temp, this.color);

        this.applyMove(temp, move, this.color);

        let after = this.countPlayerSquares(temp, this.color);

        return after - before;
    }

    // =====================================================
    // MEDIO JUEGO
    // =====================================================

    findBestMidMove(board, moves) {

        let bestMove = moves[0];
        let bestScore = -Infinity;

        for (let move of moves) {

            if (!this.isMoveValid(board, move)) continue;

            let score = this.evaluateMidMove(board, move);

            if (score > bestScore) {
                bestScore = score;
                bestMove = move;
            }
        }

        return bestMove;
    }

    evaluateMidMove(board, move) {

        let [r,c] = move;
        let score = 0;

        score += this.countSquaresCompleted(board, move) * 1300;

        if (this.createsThirdLine(board, move)) score -= 300;

        score += this.chainPotential(board, r, c) * 34;
        score += this.safeZoneBonus(board, r, c) * 12;

        if (this.largeBoard) {
            score += this.openAreaBonus(board, r, c) * 24;
            score += this.edgeSpreadBonus(r,c);
            score += this.centerControl(r,c) * 10;
        } else {
            if (
                r===0 || c===0 ||
                r===this.size-1 || c===this.size-1
            ) score += 12;
        }

        if (
            (r===0 || r===this.size-1) &&
            (c===0 || c===this.size-1)
        ) score += 18;

        return score;
    }

    chainPotential(board,row,col) {

        let total = 0;
        let dirs = [[1,0],[-1,0],[0,1],[0,-1]];

        for (let d of dirs) {

            let nr = row + d[0];
            let nc = col + d[1];

            if (nr>=0 && nc>=0 && nr<this.size && nc<this.size) {

                let cell = board[nr][nc];

                if (cell >= 0) {
                    let lines = this.countLines(cell);

                    if (lines === 2) total += 2;
                    else if (lines === 1) total += 1;
                }
            }
        }

        return total;
    }

    safeZoneBonus(board,row,col) {

        let total = 0;
        let dirs = [[1,0],[-1,0],[0,1],[0,-1]];

        for (let d of dirs) {

            let nr = row + d[0];
            let nc = col + d[1];

            if (nr>=0 && nc>=0 && nr<this.size && nc<this.size) {

                let cell = board[nr][nc];

                if (cell >= 0 && this.countLines(cell) <= 1) total++;
            }
        }

        return total;
    }

    openAreaBonus(board,row,col) {

        let total = 0;

        for (let i=Math.max(0,row-1); i<=Math.min(this.size-1,row+1); i++) {
            for (let j=Math.max(0,col-1); j<=Math.min(this.size-1,col+1); j++) {

                let cell = board[i][j];

                if (cell >= 0 && this.countLines(cell) <= 1) total++;
            }
        }

        return total;
    }

    edgeSpreadBonus(r,c) {

        if (
            r===0 || c===0 ||
            r===this.size-1 || c===this.size-1
        ) return 10;

        return 0;
    }

    centerControl(r,c) {
        let center = (this.size - 1) / 2;
        return this.size - (Math.abs(r-center) + Math.abs(c-center));
    }

    // =====================================================
    // MINIMAX
    // =====================================================

    minimaxMove(board, moves) {

        let ordered = this.orderMoves(board, moves);

        let bestMove = ordered[0];
        let bestVal = -Infinity;

        let depth = this.largeBoard
            ? this.LARGE_BASE_DEPTH
            : this.SMALL_BASE_DEPTH;

        if (!this.largeBoard && ordered.length <= 6)
            depth = this.SMALL_END_DEPTH;

        if (this.largeBoard && ordered.length <= 6)
            depth = this.LARGE_END_DEPTH;

        let width = this.largeBoard
            ? Math.min(4, ordered.length)
            : Math.min(5, ordered.length);

        for (let i=0;i<width;i++) {

            let move = ordered[i];

            if (!this.isMoveValid(board, move)) continue;

            let temp = this.boardOps.clone(board);

            let gain = this.applyMoveAndGetSquares(
                temp, move, this.color
            );

            let val =
                gain > 0
                ? gain * 90 + this.minimaxLite(temp, depth-1, -Infinity, Infinity, true)
                : this.minimaxLite(temp, depth-1, -Infinity, Infinity, false);

            if (val > bestVal) {
                bestVal = val;
                bestMove = move;
            }
        }

        return bestMove;
    }

    minimaxLite(board, depth, alpha, beta, maximizing) {

        let moves = this.boardOps.valid_moves(board);

        if (depth === 0 || moves.length === 0) {
            return this.fastEvaluate(board);
        }

        moves = this.orderMoves(board, moves);

        let width = this.largeBoard
            ? Math.min(3, moves.length)
            : Math.min(4, moves.length);

        let color = maximizing ? this.color : this.opponentColor;

        if (maximizing) {

            let best = -Infinity;

            for (let i=0;i<width;i++) {

                let move = moves[i];
                if (!this.isMoveValid(board, move)) continue;

                let temp = this.boardOps.clone(board);

                let gain = this.applyMoveAndGetSquares(temp, move, color);

                let val =
                    gain > 0
                    ? gain * 70 + this.minimaxLite(temp, depth-1, alpha, beta, true)
                    : this.minimaxLite(temp, depth-1, alpha, beta, false);

                if (val > best) best = val;
                if (best > alpha) alpha = best;
                if (beta <= alpha) break;
            }

            return best;
        }

        let best = Infinity;

        for (let i=0;i<width;i++) {

            let move = moves[i];
            if (!this.isMoveValid(board, move)) continue;

            let temp = this.boardOps.clone(board);

            let gain = this.applyMoveAndGetSquares(temp, move, color);

            let val =
                gain > 0
                ? -gain * 70 + this.minimaxLite(temp, depth-1, alpha, beta, false)
                : this.minimaxLite(temp, depth-1, alpha, beta, true);

            if (val < best) best = val;
            if (best < beta) beta = best;
            if (beta <= alpha) break;
        }

        return best;
    }

    // =====================================================
    // ORDENAMIENTO
    // =====================================================

    orderMoves(board, moves) {

        let scored = [];

        for (let move of moves) {

            if (!this.isMoveValid(board, move)) continue;

            scored.push({
                move: move,
                score: this.evaluateMidMove(board, move)
            });
        }

        scored.sort((a,b)=>b.score-a.score);

        return scored.map(x=>x.move);
    }

    // =====================================================
    // EVALUACION FINAL
    // =====================================================

    fastEvaluate(board) {

        let my = this.countPlayerSquares(board, this.color);
        let opp = this.countPlayerSquares(board, this.opponentColor);

        let value = (my - opp) * 140;

        for (let i=0;i<this.size;i++) {
            for (let j=0;j<this.size;j++) {

                let cell = board[i][j];

                if (cell >= 0) {

                    let lines = this.countLines(cell);

                    if (lines === 3) value -= 10;
                    else if (lines === 2) value += 3;
                }
            }
        }

        return value;
    }

    // =====================================================
    // RIESGO
    // =====================================================

    createsThirdLine(board, move) {

        if (!this.isMoveValid(board, move)) return false;

        let [r,c,s] = move;

        let cell = board[r][c];
        let next = cell | (1<<s);

        return (
            this.countLines(cell) === 2 &&
            this.countLines(next) === 3
        );
    }
}